<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .ta-left{text-align: left;}
        .ta-center{text-align: center;}
        .ta-right{text-align: right;}
        .ta-justify{text-align: justify;}
        .lh-2rem{
            line-height: 1.4rem;
        }
        .td-over{text-decoration: overline;}
        .td-line{text-decoration: line-through;}
        .td-under{text-decoration: underline;}
        .td-all{
            text-decoration: overline line-through underline;
        }
        .tt-upper{text-transform: uppercase;}
        .tt-lower{text-transform: lowercase;}
        .tt-cap{text-transform: capitalize;}

        .ti-2rem{text-indent: 2rem;}
        .ti-4rem{text-indent: 4rem;}
        .l-spacing{letter-spacing: 1rem;}
        .w-spacing{word-spacing: 1rem;}
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>

        </a>
    </nav>
    <main>
        <header>
            <h1>19 - TEXT</h1>
                <ul>
                    <li>aling</li>
                    <li>line height</li>
                    <li>decoration</li>
                    <li>transform</li>
                    <li>indent</li>
                    <li>spacing (word/letter)</li>
                </ul>
        </header>
        <section>
            <h3>TEXT ALING</h3>
            <p class="ta-left">left</p>
            <p class="ta-center">center</p>
            <p class="ta-right">right</p>
            <p class="ta-justify">justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta.</p>
            <h3>LINE HEIGHT</h3>
            <p class="lh-2rem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam laborum tempora facilis temporibus nesciunt reiciendis, similique et voluptatem aut. Eos ex provident sed, labore exercitationem earum blanditiis. Blanditiis, animi? Debitis.</p>
            <h3>TEXT DECORATION</h3>
            <p class="td-over">Lorem, ipsum dolor.</p>
            <p class="td-line">Lorem, ipsum dolor.</p>
            <p class="td-under">Lorem, ipsum dolor.</p>
            <p class="td-all">Lorem, ipsum dolor.</p>
            <h3>TEXT TRANSFORM</h3>
            <h4>uppercase:</h4>
            <p class="tt-upper">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est earum officia laudantium assumenda placeat libero corrupti quod velit ipsa, voluptates doloremque aliquid excepturi fugit nobis minima maxime laborum similique voluptas.</p>
            <h4>lowercase:</h4>
            <p class="tt-lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint aperiam quisquam distinctio vel magni architecto voluptas explicabo doloribus quam veniam, in saepe perspiciatis blanditiis adipisci aspernatur expedita, laboriosam totam!</p>
            <h4>capitalize:</h4>
            <p class="tt-cap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus iusto beatae modi similique cum ea eius error suscipit, corporis officiis molestias hic autem voluptatem dolor voluptatum in temporibus? Delectus.</p>
            <h3>TEXT INDENT</h3>
            <p class="ti-2rem">Lorem, ipsum dolor.</p>
            <p class="ti-4rem">Lorem, ipsum dolor.</p>
            <h3>SPACING (LETTERS / WORDS)</h3>
            <P class="l-spacing">Lorem, ipsum dolor.</P>
            <P class="w-spacing">Lorem, ipsum dolor.</P>
        </section>
    </main>
</body>