<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance-selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.multiples{
            background: url(imagen/bg3.png),
                        url(imagen/bg2.png),
                        url(imagen/bg1.png);
            width: 320px;
            height: 453px;
            margin-inline: auto;
            margin-block: 1rem;
            border-radius: 10px;
            border: 4px solid #fffd;
        }
        section div{
            border: 2px solid #fff9ff;
            margin-inline: auto;
            width: 380px;
            height: 200px;
        }
        div.gradient1{
            background: linear-gradient(to top, rgba(0, 0, 255, 0), blue);
        }
        div.gradient2{
            background: linear-gradient(45deg, rgb(0, 255, 55), rgba(0, 255, 13, 0));
        }
        div.gradient3{
            background: linear-gradient(to bottom, yellow 45%, blue 30%, blue 75% , red 30%);
        }
        div.gradient4{
            background: linear-gradient(to right, black 20%, white 20%, white 40%, black 40%, black 60%, white 60%, white 80%, black 80%, black 80%)
        }
        div.gradient5{
            background: radial-gradient(circle, #e36ffa, #e36ffa00)
        }
        div.gradient6{
            background: radial-gradient(circle, white 20%, black 20%, black 40%, white 40%, white 60%, black 60%, black 80%, white 80%, white 80%)
        }
        section h4{
            margin: 0;
            font-size: 8rem;
            text-align: center;
        }
        h4.text-clip1{
            background: linear-gradient(to right, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4.text-clip2{
            background: url(imagen/skull.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>29 - new-background</h1>
            <h2>New features (multiple, gradients, clips-text)</h2>
        </header>
        <section>
            <h3>Bg Multiples:</h3>
            <div class="multiples"></div>
            <h3>Bg gradients:</h3>
            <h5>Linear_Gradient (to direction, color1, color2)</h5>
            <div class="gradient1"></div>
            <h5>Linear_Gradient (degrees, color1, color2)</h5>
            <div class="gradient2"></div>
            <h5>Colombia flag</h5>
            <div class="gradient3"></div>
            <h5>vertical lines</h5>
            <div class="gradient4"></div>
            <h5>radial-gradient(shape, color1, color2)</h5>
            <div class="gradient5"></div>
            <h5>bullsEye</h5>
            <div class="gradient6"></div>
            <h3>Bg clip</h3>
            <h4 class="text-clip1">ADSO</h4>
            <h4 class="text-clip2">SKULL</h4>
        </section>
    </main>
</body>