<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.arena{
            background: url(imagen/images\ -\ copia.jfif) no-repeat;
            height: 250px;
            width: 500px;
            background-size: 400px;
        }

        section div.arena img.cell{
            position: relative;
            top: 0;
            left:0;
            animation: 4s animcell linear infinite;
        }
        section div.arena img.goku{
            position: relative;
            top: 0;
            left:0;
            animation: 4s animgoku linear infinite;
        }
        @keyframes animcell{
            from{top: 45px; transform: rotate(0deg);}
            50%{transform: rotate(0deg);}
            51%{transform: rotate(360deg);}
            55%{transform: rotate(0deg);}
            to{top: 45px; transform: rotate(0deg);}


        }
        @keyframes animgoku{
            from{top: 45px; left: 130px; transform: translateX(0px);}
            50%{transform: translateX(-200px);}
            to{top: 45px; left: 130px; transform: translate(0px);}
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>

        </a>
    </nav>
    <main>
        <header>
            <h1>37 - animations</h1>
            <h2>permite a un elemento cambiar gradualmente de un estilo a otro</h2>

        </header>
        <section>
            <h3>example 01</h3>
            <div class="arena">
            <img class="cell" src="imagen/Dragon-Ball-Z-PNG-Pic.png" width="100px">
            <img class="goku" src="imagen/Dragon-Ball-PNG-Pic.png" width="100px">
            </div>
            
        </section>
    </main>
</body>