<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive desing ( media queries) </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        *{
            transition: all 0.2s ease-in;
        }
        body{
            background-color: #003675;
            color: #fffc;
            font-family: Poppins, sans-serif;
            font-weight: 400;
        }
        main{
            padding: 2rem;
        }
        main header figure.logo{
            background: url(imagen/pepsi01.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main p{
            line-height: 2rem;
            text-align: justify;
        }
        main h1{
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium{
            display: none;
        }
        @media (max-width: 1024px){
            main header figure.logo{
                background: url(imagen/pepsi02.png) no-repeat center;
                width: 348px;
                height: 370px;
            }
            main h1 span.small,
            main h1 span.large{
                display: none;
            }
            main h1 span.medium{
                display: inline;
            }
            main h1{
                font-size: 2.8rem;
            }
        }
        @media (max-width: 780px){
            main header figure.logo{
                background: url(imagen/pepsi03.png) no-repeat center;
                width: 162px;
                height: 156px;
            }
            main h1 span.medium,
            main h1 span.large{
                display: none;
            }
            main h1 span.small{
                display: inline;
            }
            main h1{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <h1>
                media queries
                <span class="large">( > 1024px )</span>
                <span class="medium">( < 1024px )</span>
                <span class="small">( < 720px )</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ex nihil iure eos at corporis impedit, cupiditate voluptatibus eaque fugiat praesentium nostrum ad facere dolor veniam animi saepe assumenda non vitae tempore qui ipsum, totam reiciendis! Harum enim molestias corporis repudiandae! Facilis ipsa maiores voluptates dolorem, nisi similique dignissimos nihil itaque. Nihil eveniet voluptatem cupiditate tenetur aliquam fuga, culpa saepe aspernatur error modi delectus pariatur perspiciatis iste, iusto maiores quos, ab dolore necessitatibus. Assumenda rem dignissimos ipsum unde, ea, quod debitis cupiditate quo minima possimus molestias sequi facilis odio sunt modi eveniet expedita nam. Laborum quam nesciunt dolores modi vel.
            </p>

        </section>
    </main>
</body>
</html>