<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        * {
            transition: all 0.2s ease-in;
        }

        body {
            background-color: black;
            color: white;
            font-family: Poppins, sans-serif;
            font-weight: 400;
        }

        main {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main header figure.logo {
            background: url(imagen/halo-logo.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
            background-size: cover;
        }

        section.imagen {
            display: flex;
            align-items: center;
            gap: 2rem;


            div.box {
                background: url(imagen/halo-imagen.jfif) no-repeat center;
                width: 280px;
                height: 175px;
                border: 2px solid white;
                display: flex;
                flex-direction: column-reverse;
                margin: 0;
                padding: 0;
            }

            div h2 {
                color: #000;
                background-color: #fff6;
                display: flex;
                justify-content: center;
                padding: 1rem;
                margin: 0;
                height: 15px;
            }

            div h2:is(:hover) {
                background-color: #fff9;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section class="imagen">
            <div class="box">
                <h2>JEFE MAESTRO</h2>
            </div>
            <div class="box">
                <h2>JEFE MAESTRO</h2>
            </div>
            <div class="box">
                <h2>JEFE MAESTRO</h2>
            </div>
            <div class="box">
                <h2>JEFE MAESTRO</h2>
        </section>
        </div>

        <div class="parrafo1">
            <div class="imgjefe">
                <h2>JEFE</h2>
                <div>
                    <img src="imagen/halo-jefe.jfif" alt="">
                </div>
            </div>
            <div>
                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure corporis voluptatum quos repellat
                    nihil amet reprehenderit, nostrum aspernatur et aliquid alias debitis aperiam! Vero recusandae
                    quia fugiat earum hic explicabo tempora. Et alias cum, sequi nostrum officia deleniti ducimus,
                    nam ab doloremque earum provident? Aliquid dicta dolorum temporibus sequi voluptatum.
                </P>
            </div>
        </div>

        <div class="parrafo2"></div>
        <div class="imginquisidor">
            <H2>INQUISIDOR</H2>
            <div>
                <img src="imagen/halo-inquisidor.jfif" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque iure soluta repudiandae, illum
                repellendus labore possimus accusamus? Neque facere deserunt nisi eveniet quo atque magni molestiae
                animi velit dolores aperiam aut, quisquam natus dicta? Repellat debitis rerum illo eaque ducimus
                doloremque unde, tempore blanditiis repellendus earum exercitationem ad voluptatibus.
            </p>
        </div>
        </div>
        </div>
    </main>
</body>

</html>